.countryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  font-size: 1.6rem;
  font-weight: 500;

  background-color: var(--color-dark--2);
  border-radius: 8px;
  padding: 1.2rem 2.4rem;
  border-left: 5px solid var(--color-brand--1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.countryItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.countryItem span:first-child {
  font-size: 3.2rem;
  line-height: 1;
}

.countryItem span:nth-child(2) {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-light--1);
}

.countryItem span:nth-child(3) {
  font-size: 1.4rem;
  color: var(--color-light--2);
}

.datesList {
  margin-top: 0.5rem;
  margin-left: 2rem;
  font-size: 0.9rem;
  color: #777;
}

.datesList h4 {
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.datesList ul {
  list-style-type: disc;
  margin-left: 1rem;
}

.datesList li {
  margin-bottom: 0.2rem;
}