.countryItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;

  font-size: 1.6rem;
  font-weight: 500;

  background-color: var(--color-dark--2);
  border-radius: 12px;
  padding: 1.6rem 2.4rem;
  border-left: 6px solid var(--color-brand--1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.countryItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.countryItem > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.countryItem span:first-child {
  font-size: 3rem;
  line-height: 1;
  margin-right: 0.5rem;
}

.countryItem span:nth-child(2) {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-light--1);
}

.countryItem span:nth-child(3) {
  font-size: 1.4rem;
  color: var(--color-light--2);
}

.datesList {
  margin-top: 0.8rem;
  padding-left: 1rem;
  font-size: 1.3rem;
  color: #ccc;
  border-left: 2px solid var(--color-brand--1);
}

.datesList h4 {
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-light--1);
}

.datesList ul {
  list-style: disc;
  padding-left: 1.6rem;
  margin: 0;
}

.datesList li {
  margin-bottom: 0.3rem;
}
