.profile {
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--color-dark--1);
  border-radius: 7px;
}

.container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.avatarSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-brand--2);
}

.formSection {
  flex: 2;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.formGroup input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--color-light--3);
  border-radius: 5px;
  background-color: var(--color-dark--2);
  color: var(--color-light--1);
}

.formGroup small {
  display: block;
  margin-top: 0.3rem;
  color: var(--color-light--3);
}

.button {
  background-color: var(--color-brand--2);
  color: var(--color-dark--1);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;

}

.button:hover {
  background-color: var(--color-brand--1);
}

.button:disabled {
  background-color: var(--color-light--3);
  cursor: not-allowed;
}

.backButton {
  margin-top: 2rem;
  background-color: transparent;
  color: var(--color-brand--2);
  border: 1px solid var(--color-brand--2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
    position: absolute;
  top: 4rem;
  left: 4rem;
}

.backButton:hover {
  background-color: var(--color-brand--2);
  color: var(--color-dark--1);
}

.message {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.success {
  background-color: rgba(0, 128, 0, 0.2);
  color: #4caf50;
  border: 1px solid #4caf50;
}

.error {
  background-color: rgba(255, 0, 0, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-light--3);
  padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}